# guarda-android-wallets

./: .gitignore  README.md  build.gradle  cargo-config.toml  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/bch/: AndroidManifest.xml
app/src/bch/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/bch/res/layout/: activity_sending_currency.xml
app/src/bch/res/values/: strings.xml
app/src/bchsv/: AndroidManifest.xml
app/src/bchsv/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/bchsv/res/values/: strings.xml
app/src/bchsv/res/values-de/: strings.xml
app/src/bchsv/res/values-es/: strings.xml
app/src/bchsv/res/values-ru/: strings.xml
app/src/btc/: AndroidManifest.xml
app/src/btc/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/btc/res/layout/: activity_sending_currency.xml
app/src/btc/res/values/: strings.xml
app/src/btc/res/values-es/: strings.xml
app/src/btc/res/values-fr/: strings.xml
app/src/btc/res/values-it/: strings.xml
app/src/btc/res/values-ru/: strings.xml
app/src/btg/: AndroidManifest.xml
app/src/btg/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/btg/res/layout/: activity_sending_currency.xml
app/src/btg/res/values/: strings.xml
app/src/btg/res/values-de/: strings.xml
app/src/btg/res/values-es/: strings.xml
app/src/btg/res/values-ru/: strings.xml
app/src/bts/: AndroidManifest.xml
app/src/bts/res/layout/: activity_create_new_wallet.xml  activity_sending_currency.xml
app/src/bts/res/values/: strings.xml
app/src/bts/res/values-es/: strings.xml
app/src/bts/res/values-fr/: strings.xml
app/src/bts/res/values-it/: strings.xml
app/src/bts/res/values-ru/: strings.xml
app/src/clo/: AndroidManifest.xml
app/src/clo/assets/: etc_tokens_request.json
app/src/clo/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/clo/res/layout/: activity_transaction_details.xml
app/src/clo/res/values/: strings.xml
app/src/clo/res/values-es/: strings.xml
app/src/clo/res/values-ru/: strings.xml
app/src/dct/: AndroidManifest.xml
app/src/dct/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/dct/res/layout/: activity_create_new_wallet.xml  activity_sending_currency.xml
app/src/dct/res/values/: strings.xml
app/src/dct/res/values-es/: strings.xml
app/src/dct/res/values-fr/: strings.xml
app/src/dct/res/values-it/: strings.xml
app/src/dct/res/values-ru/: strings.xml
app/src/dgb/: AndroidManifest.xml
app/src/dgb/res/values/: strings.xml
app/src/etc/: AndroidManifest.xml
app/src/etc/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/etc/res/layout/: activity_transaction_details.xml
app/src/etc/res/values/: strings.xml
app/src/etc/res/values-es/: strings.xml
app/src/etc/res/values-ru/: strings.xml
app/src/eth/assets/: eth_tokens_request.json
app/src/eth/res/: AndroidManifest.xml
app/src/eth/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/iota/: AndroidManifest.xml
app/src/iota/assets/: checkpoints.txt
app/src/iota/res/layout/: activity_sending_currency.xml
app/src/iota/res/values/: strings.xml
app/src/iota/res/values-de/: strings.xml
app/src/iota/res/values-es/: strings.xml
app/src/iota/res/values-fr/: strings.xml
app/src/iota/res/values-it/: strings.xml
app/src/iota/res/values-ru/: strings.xml
app/src/kmd/: AndroidManifest.xml
app/src/kmd/res/layout/: activity_sending_currency.xml  fragment_transaction_history.xml
app/src/kmd/res/values/: strings.xml
app/src/kmd/res/values-de/: strings.xml
app/src/kmd/res/values-es/: strings.xml
app/src/kmd/res/values-fr/: strings.xml
app/src/kmd/res/values-it/: strings.xml
app/src/kmd/res/values-ru/: strings.xml
app/src/ltc/: AndroidManifest.xml
app/src/ltc/res/drawable-v24/: ic_logo_txt.xml  ic_logo_txt_color.xml
app/src/ltc/res/layout/: activity_sending_currency.xml
app/src/ltc/res/values/: strings.xml
app/src/ltc/res/values-es/: strings.xml
app/src/ltc/res/values-fr/: strings.xml
app/src/ltc/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ListOfCurrencies.txt  brainkeydict.txt  extra-fields.json
app/src/main/proto/: compact_formats.proto  service.proto
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  no_slide.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: button_state_color.xml  switch_thumb_transaction.xml
app/src/main/res/drawable/: base_gradient_bg.xml  border_backup_phrase.xml  border_backup_xpl.xml  btn_border_blue.xml  btn_border_grey.xml  btn_disable_gray.xml  btn_enable_gray.xml  btn_enable_gray_l.xml  btn_enable_gray_r.xml  btn_gradient_background.xml  btn_gradient_background_alpha.xml  btn_gradient_fill.xml  btn_light_blue.xml  btn_white.xml  country_picker_background.xml  edit_text_background.xml  field_white_corner.xml  ic_account.xml  ic_add_circle_outline.xml  ic_alarm.xml  ic_alarm_warning.xml  ic_alarm_warning_wr.xml  ic_alarm_wr.xml  ic_alerts.xml  ic_arrow_down.xml  ic_arrow_down_blue_wr.xml  ic_arrow_down_grey.xml  ic_arrow_right.xml  (+49 more)
app/src/main/res/drawable-hdpi/: ic_logo_txt_color.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: ic_backup.xml  ic_change_now.xml  ic_clear_x.xml  ic_deposit.xml  ic_dialog_logout.xml  ic_exchange.xml  ic_file_img.xml  ic_history.xml  ic_logout.xml  ic_purchase.xml  ic_settings.xml  ic_withdraw.xml
app/src/qtum/: AndroidManifest.xml
app/src/sbtc/: AndroidManifest.xml
app/src/xmr/: AndroidManifest.xml
app/src/xmr/assets/: eth_tokens_request.json
app/src/zec/: AndroidManifest.xml  CMakeLists.txt
app/src/zec/cmake/: HunterGate.cmake
app/src/zec/cpp/: main.cpp  native-lib.cpp  serialize.h  uint256.cpp  util.cpp
app/src/zec/include/: test_lib.h  zapling_lib.h
app/src/zec/test-lib/: Cargo.toml
app/src/zec/zapling-lib/: CMakeLists.txt  Cargo.toml
app/src/zecDebug/: AndroidManifest.xml
(+1133 files in other folders)
