<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseGreyBgColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:theme="@style/EditTextHintLightBlue">

        <com.guarda.ethereum.customviews.RobotoEditText
            android:id="@+id/et_wallet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/restore_backup_email"
            android:maxLength="300"
            android:maxLines="3"
            android:textColor="@color/editTextBlueGreyColor"
            android:textColorHint="@color/blueHintColor"
            android:textSize="@dimen/edit_text_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_create"
            style="@style/colorButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableEnd="@drawable/ic_arrow_right_wr"
            android:paddingEnd="15dp"
            android:paddingStart="25dp"
            android:text="@string/start_create_wallet" />
    </RelativeLayout>

</LinearLayout>