<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhiteBgColor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_send"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/tv_sum_send_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txStatusGrey"
                android:text="@string/withdraw_amount_to_send"
                android:layout_marginTop="24dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:theme="@style/EditTextHintLightGrey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.guarda.ethereum.customviews.RobotoEditText
                            android:id="@+id/et_sum_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/withdraw_sum_send"
                            android:inputType="numberDecimal"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkGreyText"
                            android:textSize="20dp" />

                        <com.guarda.ethereum.customviews.RobotoLightTextView
                            android:id="@+id/eth_hint_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:text="@string/app_coin_currency"
                            android:textColor="@color/darkGreyText"
                            android:textSize="24dp"
                            android:visibility="visible" />

                    </RelativeLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_fee_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fee_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txStatusGrey"
                    android:text="@string/comission_fee"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:theme="@style/EditTextHintLightGrey">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.guarda.ethereum.customviews.RobotoLightEditText
                                android:id="@+id/et_fee_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="@string/withdraw_fee_amount"
                                android:inputType="numberDecimal"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/darkGreyText"
                                android:textSize="16dp" />

                            <com.guarda.ethereum.customviews.RobotoLightTextView
                                android:id="@+id/eth_hint_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_fee_kb_currency"
                                android:textColor="@color/darkGreyText"
                                android:textSize="18dp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_arrival_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txStatusGrey"
                    android:text="@string/withdraw_arrival_amount"
                    android:layout_marginTop="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:theme="@style/EditTextHintLightGrey">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.guarda.ethereum.customviews.RobotoLightEditText
                                android:id="@+id/et_arrival_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="start"
                                android:hint="@string/withdraw_arrival_amount"
                                android:inputType="text"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/darkGreyText"
                                android:textSize="16dp" />

                            <com.guarda.ethereum.customviews.RobotoLightTextView
                                android:id="@+id/eth_hint_arrival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_coin_currency"
                                android:textColor="@color/darkGreyText"
                                android:textSize="18dp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/btn_include"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_blue"
                        android:text="@string/withdraw_include"
                        android:textColor="@color/baseBlueTextColor"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_exclude"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_enable_gray"
                        android:text="@string/withdraw_exclude"
                        android:textColor="@color/baseBlueTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_send_coins_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:theme="@style/EditTextHintLightGrey">

                <com.guarda.ethereum.customviews.RobotoEditText
                    android:id="@+id/et_send_coins_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:hint="@string/withdraw_address_send"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:shrinkColumns="0, true"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGreyText"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                style="@style/colorButtonStyle"
                android:elevation="5dp"
                android:paddingEnd="15dp"
                android:text="@string/withdraw_confirm" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>