<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/view_scanner">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <com.guarda.ethereum.customviews.FrameView
        android:id="@+id/frameview"
        android:layout_width="@dimen/scan_frame_size"
        android:layout_height="@dimen/scan_frame_size"
        android:layout_centerInParent="true"
        app:frame_color="@color/base_white_alpha"
        app:frame_size="32%"
        app:frame_thickness="4dp"/>

</RelativeLayout>