<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhiteBgColor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.guarda.ethereum.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:text="@string/withdraw_sum_send"
                    android:textColor="@color/greyHintColor"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/robotoTextView" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/EditTextHintLightGrey"
                    android:layout_below="@+id/robotoTextView"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.guarda.ethereum.customviews.RobotoEditText
                            android:id="@+id/et_sum_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="numberDecimal"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textColor="@color/editTextBlueGreyColor"
                            android:textSize="20sp" />

                        <com.guarda.ethereum.customviews.RobotoLightTextView
                            android:id="@+id/eth_hint_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:text="@string/app_coin_currency"
                            android:textColor="@color/neutralGreyTextColor"
                            android:textSize="24sp"
                            android:visibility="visible" />

                    </RelativeLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_fee_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="10dp">

                    <com.guarda.ethereum.customviews.RobotoTextView
                        android:layout_width="wrap_content"
                        android:text="@string/withdraw_fee_amount"
                        android:textColor="@color/greyHintColor"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:id="@+id/robotoTextView2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/robotoTextView2"
                        android:theme="@style/EditTextHintLightGrey">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.guarda.ethereum.customviews.RobotoLightEditText
                                android:id="@+id/et_fee_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:inputType="numberDecimal"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="#36464e"
                                android:textSize="16sp" />

                            <com.guarda.ethereum.customviews.RobotoLightTextView
                                android:id="@+id/eth_hint_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:text="@string/app_coin_currency"
                                android:textColor="@color/neutralGreyTextColor"
                                android:textSize="18sp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_send_coins_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:theme="@style/EditTextHintLightGrey">

                <com.guarda.ethereum.customviews.RobotoEditText
                    android:id="@+id/et_send_coins_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:hint="@string/withdraw_address_send"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:shrinkColumns="0, true"
                    android:textAlignment="textStart"
                    android:textColor="@color/editTextBlueGreyColor"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="32dp"
                style="@style/colorButtonStyle"
                android:elevation="5dp"
                android:paddingEnd="15dp"
                android:text="@string/withdraw_confirm" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>