<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteTextColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_create_wallet">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_logo_txt" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_create_wallet"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_gradient_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login_from_backup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/whiteTextColor"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text="@string/start_create_wallet" />

    <Button
        android:id="@+id/btn_login_from_backup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_light_blue"
        android:textColor="@color/baseBlueTextColor"
        android:text="@string/title_restore_backup" />

</RelativeLayout>