<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseWhiteBgColor"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cl_coins_selector_root"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_send_coins_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    app:theme="@style/EditTextHintLightGrey">

                    <com.guarda.ethereum.customviews.RobotoLightEditText
                        android:id="@+id/et_send_coins_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_send_coins_to_address"
                        android:textColorHint="@color/greyHintColor"
                        android:importantForAutofill="no"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLength="150"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:shrinkColumns="0, true"
                        android:textAlignment="textStart"
                        android:textColor="@color/darkGreyText"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btn_scan_qr"
                    android:layout_weight="1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_qr_code" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="29dp"
                style="@style/colorButtonStyle"
                android:drawableEnd="@drawable/ic_arrow_right_wr"
                android:elevation="5dp"
                android:paddingEnd="15dp"
                android:text="@string/app_next"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>