<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
            android:id="@+id/segmented_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:columnCount="2"
            app:selectedBackgroundColor="@color/bg_avg"
            app:unSelectedBackgroundColor="@android:color/white"
            app:selectedTextColor="@android:color/white"
            app:unSelectedTextColor="@color/baseDarkGreyTextColor"
            app:distributeEvenly="false"
            app:segments="@array/field_type_array_data"
            app:radius="6dp"
            app:textVerticalPadding="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baseWhiteBgColor"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/btn_gradient_background"
                    android:layout_below="@+id/btn_currency_code"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="false" />

                <com.guarda.ethereum.customviews.RobotoTextView
                    android:id="@+id/tv_address_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/iv_qr_code"
                    tools:text="FsohjerSGVrDRSGdtgDRtgEbgDFGDVRhgcfBGD"
                    android:textColor="@color/baseBlueTextColor"
                    android:textSize="20sp" />

                <com.guarda.ethereum.customviews.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address_wallet"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_tap_to_copy"
                    android:id="@+id/tv_tap_to_copy_address"
                    android:textColor="@color/baseLightGreyTextColor"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_share_adr"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/baseBlueTextColor"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_light_blue"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:text="@string/deposit_address_share" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>