<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        app:cardCornerRadius="@dimen/card_view_corner_radius">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_crypto_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseWhiteBgColor" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>