<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_main_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_gradient_bg"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <RelativeLayout
                            android:id="@+id/rl_balances"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <com.guarda.ethereum.customviews.RobotoTextView
                                android:id="@+id/tv_wallet_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="..."
                                android:textColor="@color/whiteTextColor"
                                android:textSize="30dp" />

                            <com.guarda.ethereum.customviews.RobotoLightTextView
                                android:id="@+id/tv_wallet_usd_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_wallet_count"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="... USD"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="24dp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/semiTransparent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tokens"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.guarda.ethereum.customviews.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="15dp"
                        android:text="@string/transaction_history_your_transactions"
                        android:textColor="#414141"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_update_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_spinner" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_transactions_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#c3c4c9e8"
        fab:menu_colorNormal="#8d81d5"
        fab:menu_colorPressed="#6699f8"
        fab:menu_colorRipple="#c9c1fa"
        fab:menu_labels_colorNormal="#fff"
        fab:menu_labels_colorPressed="#dfdfdf"
        fab:menu_labels_colorRipple="#c9c1fa"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_margin="15dp"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_textColor="@color/baseBlueTextColor">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_purchase_white_wr"
            android:tint="#fff"
            fab:fab_colorNormal="#8d81d5"
            fab:fab_colorPressed="#6699f8"
            fab:fab_colorRipple="#c9c1fa"
            fab:fab_label="@string/fab_buy"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exchange_white_wr"
            android:tint="#fff"
            fab:fab_colorNormal="#8d81d5"
            fab:fab_colorPressed="#6699f8"
            fab:fab_colorRipple="#c9c1fa"
            fab:fab_label="@string/fab_purchase"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_withdraw_white_wr"
            fab:fab_colorNormal="#8d81d5"
            fab:fab_colorPressed="#6699f8"
            fab:fab_colorRipple="#c9c1fa"
            fab:fab_label="@string/fab_withdraw"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deposit_white_wr"
            fab:fab_colorNormal="#8d81d5"
            fab:fab_colorPressed="#6699f8"
            fab:fab_colorRipple="#c9c1fa"
            fab:fab_label="@string/fab_deposit"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>