<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coins"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/baseWhiteBgColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewExchange">

            <ImageView
                android:id="@+id/imageViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_1st"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewFromCoin"
                app:layout_constraintEnd_toEndOf="@+id/textViewFromCoin"
                app:layout_constraintBottom_toTopOf="@+id/textViewFromCoin"/>

            <TextView
                android:id="@+id/textViewFromCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text=""
                tools:text="Bitcoin Gold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewFrom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_exchange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_from"
            app:layout_constraintEnd_toStartOf="@+id/ll_to"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imageViewExchange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageViewTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_1st"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewToCoin"
                app:layout_constraintEnd_toEndOf="@+id/textViewToCoin"
                app:layout_constraintBottom_toTopOf="@+id/textViewToCoin"/>

            <TextView
                android:id="@+id/textViewToCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text=""
                tools:text="Bitcoin Cash"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_inputs"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="@color/baseWhiteBgColor"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.guarda.ethereum.customviews.RobotoLightTextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:text="address"
            android:textColor="@color/baseLightGreyTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/editTextAddress"
            app:layout_constraintStart_toStartOf="@id/editTextAddress"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginEnd="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/baseTextColor"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageViewScanQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editTextAddress"
            android:layout_alignTop="@id/editTextAddress"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:tint="@color/baseTextColor"
            app:srcCompat="@drawable/ic_btn_scan_qr_wr"
            app:layout_constraintTop_toTopOf="@+id/editTextAddress"
            app:layout_constraintEnd_toEndOf="@+id/editTextAddress"/>

        <com.guarda.ethereum.customviews.RobotoLightTextView
            android:id="@+id/textViewMemoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            tools:text="Memo"
            android:textColor="@color/baseLightGreyTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMemo"
            app:layout_constraintStart_toStartOf="@id/editTextMemo"/>

        <EditText
            android:id="@+id/editTextMemo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/baseTextColor"
            android:padding="5dp"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            tools:text="@string/minimal_amount"
            app:layout_constraintBottom_toTopOf="@id/tv_min_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_min_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_alarm_warning_wr"
            android:text="@string/minimal_amount"
            android:textColor="@color/warningTextColor"
            app:layout_constraintBottom_toTopOf="@id/buttonNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonNext"
            style="@style/colorButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/ic_arrow_right_wr"
            android:elevation="5dp"
            android:text="@string/app_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>