<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor">

    <TextView
        android:id="@+id/resync_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/resync_text_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/resync_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/resync_description"
        app:layout_constraintStart_toStartOf="@id/resync_title"
        app:layout_constraintTop_toBottomOf="@id/resync_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_resync_height"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="915000"
        android:hint="@string/resync_height_hint"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/baseTextColor"
        android:padding="5dp"
        android:paddingEnd="25dp"
        app:layout_constraintStart_toStartOf="@+id/resync_desc"
        app:layout_constraintTop_toBottomOf="@id/resync_desc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/height_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyHintColor"
        tools:text="@string/restore_sync_date"
        app:layout_constraintStart_toStartOf="@id/et_resync_height"
        app:layout_constraintTop_toBottomOf="@id/et_resync_height"/>

    <Button
        android:id="@+id/btn_resync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        style="@style/colorButtonStyle"
        android:text="@string/resync_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

