<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_warning_text"
        android:layout_alignTop="@+id/tv_warning_text">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_alarm" />
    </RelativeLayout>

    <com.guarda.ethereum.customviews.RobotoLightTextView
        android:id="@+id/tv_warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/errorTextColor"
        android:layout_toEndOf="@+id/relativeLayout"
        android:text="warning" />

</RelativeLayout>