<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tvRestoreItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:text="Demo"
    android:textColor="@color/baseDarkGreyTextColor"
    xmlns:android="http://schemas.android.com/apk/res/android" />
