<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="@dimen/scan_frame_size"
        app:zxing_framing_rect_width="@dimen/scan_frame_size"
        app:zxing_use_texture_view="true"/>

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/transparent"
        app:zxing_result_view="@color/transparent"
        app:zxing_viewfinder_laser="@color/transparent"
        app:zxing_viewfinder_mask="@color/transparent"/>

</merge>